{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FilmeNet": "Server=localhost;Port=3306;User=root;Password=${DB_PASSWORD};Database=FilmeNet"
  },
  "AllowedHosts": "*"
}